# Docker Compose Environment Variables

# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Additional Python packages to install in Airflow containers
_PIP_ADDITIONAL_REQUIREMENTS=scikit-learn==1.3.2 pandas==2.1.4 numpy==1.26.2 xgboost==2.0.3 seaborn==0.13.0 python-dotenv==1.0.0 pyyaml==6.0.1
